<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atividade" ZOrder="24" X="357" Y="2245" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Bairro" ZOrder="25" X="1526" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Composicao" ZOrder="28" X="354" Y="70" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Contrato" ZOrder="31" X="1019" Y="1356" Height="383" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:DotacaoOrcamentaria" ZOrder="34" X="1185" Y="782" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresa" ZOrder="37" X="1017" Y="1742" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empreteira" ZOrder="38" X="1744" Y="70" Height="444" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Etapa" ZOrder="40" X="358" Y="2511" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fiscalizacao" ZOrder="42" X="1185" Y="1171" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="43" X="2054" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Grupo" ZOrder="45" X="359" Y="2767" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GrupoInsumo" ZOrder="48" X="928" Y="70" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Insumo" ZOrder="2" X="621" Y="48" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Licitado" ZOrder="52" X="1019" Y="1916" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Med_Servico" ZOrder="55" X="354" Y="445" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medicao" ZOrder="3" X="642" Y="445" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orc_Cont_Servico" ZOrder="61" X="354" Y="1356" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Orc_Servico" ZOrder="63" X="1186" Y="434" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Orcamento" ZOrder="68" X="906" Y="445" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Orcamento_Contratado" ZOrder="70" X="669" Y="1356" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrcaUsuario" ZOrder="71" X="2334" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Secretaria" ZOrder="72" X="1019" Y="2101" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Servico" ZOrder="1" X="15" Y="73" Height="343" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TipoInsumo" ZOrder="73" X="928" Y="255" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoOrcamento" ZOrder="74" X="1185" Y="967" Height="191" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Unidade" ZOrder="75" X="2620" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrcamentoContratadoViewDataTable" ZOrder="77" X="356" Y="1704" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Medicao_Temp" ZOrder="4" X="345" Y="739" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Recibo" ZOrder="78" X="2883" Y="42" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ORCA_SCOOP_MATERIAL" ZOrder="64" X="23" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ORCA_SCOOP_SERVICO" ZOrder="65" X="196" Y="-20" Height="75" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Dot_Despesa" ZOrder="23" X="3137" Y="-20" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dot_FonteRecurso" ZOrder="11" X="3426" Y="-20" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dot_Funcao" ZOrder="10" X="3746" Y="-20" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dot_Orgao" ZOrder="9" X="4028" Y="-20" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dot_Programa" ZOrder="8" X="4305" Y="-20" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dot_ProjetoAtividade" ZOrder="7" X="4603" Y="-20" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dot_SubFuncao" ZOrder="6" X="4942" Y="-20" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dot_Unidade" ZOrder="5" X="5247" Y="-20" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dotacao_Orc_Cont" ZOrder="22" X="5536" Y="-20" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="76" X="695" Y="1867" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Orcamento_Contratado_Secretaria" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orcamento_Contratado_Orcamento" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orcamento_TipoOrcamento" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orc_Servico_Orcamento" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orc_Cont_Servico_Orcamento_Contratado1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orc_Cont_Servico_Servico" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orc_Cont_Servico_Orcamento_Contratado" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medicao_Orcamento_Contratado" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medicao_Orcamento" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Med_Servico_Servico" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Med_Servico_Medicao" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orcamento_Contratado_Licitado1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insumo_TipoInsumo1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insumo_TipoInsumo" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrupoInsumo_TipoInsumo" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insumo_GrupoInsumo" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servico_Grupo" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>2784</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>2784</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orcamento_Fiscalizacao" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Etapa_Etapa" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2809</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>2809</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>2759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empresa_Empreteira" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1761</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>1767</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orcamento_Contratado_Empresa" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>1794</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1794</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoOrcamento_DotacaoOrcamentaria" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orcamento_DotacaoOrcamentaria" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contrato_Orcamento_Contratado" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contrato_Orcamento" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Composicao_Servico" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Composicao_Insumo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orc_Servico_Servico" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_Despesa" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3385</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_FonteRecurso" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3715</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_Funcao" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3990</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_Orgao" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4266</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_Programa" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4562</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_ProjetoAtividade" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4896</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_SubFuncao" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5206</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Dot_Unidade" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5496</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dotacao_Orc_Cont_Orcamento_Contratado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>5536</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>